<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tl.booking.image</groupId>
  <artifactId>image</artifactId>
  <packaging>pom</packaging>
  <version>1.0.5-2-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <!--
     Code commented line : 24 - 28

     Here we have commented below code which related to Tiket repositry as we don't have access to the same.

     < This change is temporary (For this POC). We can remove this changes once move to Tiket github >
  -->


  <!--   <scm>
      <connection>scm:git:git@github.com:tiket/TIX-IMAGES-BE.git</connection>
      <developerConnection>scm:git:git@github.com:tiket/TIX-IMAGES-BE.git</developerConnection>
      <tag>1.0.0</tag>
    </scm> -->

  <!--
   Code commented line : 38 - 66

   Here we have commented below code as we moved this repository configuration to maven settings.xml in jenkins VM in GCP.

   < This change is temporary (For this POC). We can remove this changes once moved to Tiket repository >
  -->

 <!-- <distributionManagement>
    <repository>
      <id>central</id>
      <name>localhost-releases</name>
      <url>http://192.168.0.198:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>localhost-snapshots</name>
      <url>http://192.168.0.198:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://192.168.0.198:8081/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://192.168.0.198:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories> -->
  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
    <spring.boot.mongo.version>1.5.8.RELEASE</spring.boot.mongo.version>
    <spring.boot.actuator.version>1.5.2.RELEASE</spring.boot.actuator.version>
    <spring.version>4.3.12.RELEASE</spring.version>

    <!--
     Code Added line : 79

     Here we added spring cloud dependency entry to add Microservice architecture features
     like distributed tracing using Spring cloud Sleuth, GCP StackDriver,...

     < This code change is permanent, please don't remove this change >
     -->
    <spring-cloud.version>Edgware.SR4</spring-cloud.version>
    <pojobuilder.version>4.0.1</pojobuilder.version>
    <orika.version>1.5.2</orika.version>
    <joda.time.version>2.9.9</joda.time.version>
    <fongo.version>2.1.0</fongo.version>
    <apache.common.lang3.version>3.6</apache.common.lang3.version>
    <springfox.version>2.7.0</springfox.version>
    <retrofit.version>2.3.0</retrofit.version>
    <hibernate.version>6.0.5.Final</hibernate.version>
    <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
    <maven.site.plugin.version>3.6</maven.site.plugin.version>
    <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
    <maven.release.plugin>2.5.3</maven.release.plugin>
    <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    <maven.source.plugin>3.0.1</maven.source.plugin>
    <tix.common.version>1.3.0</tix.common.version>
    <sonar.qube.version>3.2</sonar.qube.version>
    <powermock.version>1.7.0</powermock.version>
    <rx.java.version>2.1.7</rx.java.version>
    <sonar.projectName>tix-image-service</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.language>java</sonar.language>
    <sonar.login>fea21352a50558b9fda0e27d7630baea7fa9c1cc</sonar.login>
    <sonar.junit.reportPaths>${project.build.directory}/target/surefire-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>${project.build.directory}/coverage-reports/jacoco-it.exec</sonar.jacoco.reportPaths>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-io.version>1.3.2</commons-io.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>rest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>rest-web-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>inbound-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>inbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>outbound-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>outbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.image</groupId>
        <artifactId>libraries</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${spring.boot.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring.boot.actuator.version}</version>
      </dependency>
      <dependency>
        <groupId>net.karneim</groupId>
        <artifactId>pojobuilder</artifactId>
        <version>${pojobuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fakemongo</groupId>
        <artifactId>fongo</artifactId>
        <version>${fongo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.common.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tl.booking.common</groupId>
        <artifactId>rest-web-model</artifactId>
        <version>${tix.common.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rx.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!--
        Code Added line : 300 - 306

        Here we added spring cloud dependency version.

        < This code change is permanent, please don't remove this change >
    -->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tl.booking.common</groupId>
      <artifactId>rest-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.tl.booking.common</groupId>
      <artifactId>entity</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.tl.booking.common</groupId>
      <artifactId>rest-web-model</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.tl.booking.common</groupId>
      <artifactId>libraries</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!--
         Code Added line : 356 - 364

         Here we added Spring Cloud Sleuth and Spring cloud GCP Tracer dependencies.

         < This code change is permanent, please don't remove this change >
     -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
	</dependency>
<!--      <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-trace</artifactId>
       <version>1.0.0.RELEASE</version>
    </dependency>
 -->
    <!--
         Code Added line : 373 - 376

         Here we added spring boot actuator dependency for application matrics.

         < This code change is permanent, please don't remove this change >
     -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
     <dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-spring-legacy</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.0.3</version>
    </dependency>

    
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.qube.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>INSTRUCTION</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.90</minimum>
                </limit>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.90</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin}</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>rest-web</module>
    <module>rest-web-model</module>
    <module>service-api</module>
    <module>service-impl</module>
    <module>dao</module>
    <module>entity</module>
    <module>outbound-api</module>
    <module>outbound-impl</module>
    <module>inbound-api</module>
    <module>inbound-impl</module>
    <module>libraries</module>
  </modules>
</project>
