<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>promo.code</artifactId>
    <groupId>com.tl.booking.promo.code</groupId>
    <version>1.0.0-10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.tl.booking.promo.code</groupId>
      <artifactId>dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tl.booking.promo.code</groupId>
      <artifactId>outbound-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.tl.booking.common</groupId>
      <artifactId>entity</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
