info.name=@project.name@
info.version=@project.version@
management.context-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.context-path=/
server.port=8181
#spring.data.mongodb.database=promoCode
#spring.data.mongodb.uri=mongodb://localhost:27017/promoCode
#spring.data.mongodb.uri=mongodb://192.168.33.10:8080/promoCode
#spring.data.mongodb.database=promoCode2
spring.data.mongodb.uri=mongodb://admin:admin12345@localhost:27017/image
#spring.data.mongodb.uri=mongodb://development:tiket123@13.250.7.125:8080/promoCode2
spring.cache.type=redis
spring.redis.host=3localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.password=admin12345
spring.mvc.async.request-timeout=4000
server.tomcat.min-spare-threads=5
server.tomcat.max-threads=50
server.tomcat.max-connections=10000
# API properties
example.api.baseHttpClientTotalMax=2000
example.api.baseHttpClientTotalPerRoute=2000
example.api.connectTimeout=10000
example.api.host=http://demo0678510.mockable.io
example.api.proxyUse=0
example.api.proxyHost=
example.api.proxyPort=8080
example.api.proxyUsername=username
example.api.proxyPassword=password
example.api.lock.wait.timeout=10000
# Logging Setting
log.file.directory=logs/mongo
#Scheduler Configuration
promocode.scheduler.maxThread=200
promocode.scheduler.minIdleThread=50
promocode.scheduler.threadTtl=50
promocode.scheduler.maxQueue=20000
#timezone
timezone.offset=0
timezone.offsetToDate=7

#Mongo Client Settings
promo.code.mongo.connectionPerHost=8
promo.code.mongo.minConnectionsPerHost=0
promo.code.mongo.threadsAllowedToBlockForConnectionMultiplier=4
promo.code.mongo.connectTimeout=1000
promo.code.mongo.maxWaitTime=1500
promo.code.mongo.autoConnectRetry=true
promo.code.mongo.socketKeepAlive=true
promo.code.mongo.socketTimeout=1500
promo.code.mongo.heartbeatConnectTimeout=20000
promo.code.mongo.heartbeatFrequency=10000
promo.code.mongo.heartbeatSocketTimeout=20000
promo.code.mongo.maxConnectionIdleTime=30000
promo.code.mongo.maxConnectionLifeTime=10000
promo.code.mongo.minHeartbeatFrequency=500
promo.code.mongo.readPreference=PRIMARY
promo.code.mongo.description=mongodb
promo.code.mongo.writeNumber=1

# Kafka Properties
promo.code.kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094
promo.code.kafka.producerMaxBlockMs=3000
promo.code.kafka.consumerOffsetReset=latest
promo.code.kafka.consumerGroupId=com.tl.booking.promo.code
promo.code.kafka.concurrency=1
promo.code.kafka.retryMaxAttempts=5
promo.code.kafka.retryBackOffPeriod=5000

kafka.groupId=com.tl.booking.promo.code
