info.name=@project.name@
info.version=@project.version@
management.context-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

server.context-path=/
server.port=8470

#spring.data.mongodb.database=image
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.uri=mongodb://localhost:27017/image

spring.data.mongodb.uri=mongodb://admin:admin12345@localhost:27017/image
spring.data.mongodb.database=image

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin12345

spring.mvc.async.request-timeout=4000
server.tomcat.min-spare-threads=5
server.tomcat.max-threads=50
server.tomcat.max-connections=10000

# API properties
example.api.baseHttpClientTotalMax=2000
example.api.baseHttpClientTotalPerRoute=2000
example.api.connectTimeout=10000
example.api.readTimeout=10000
example.api.host=http://demo0678510.mockable.io
example.api.proxyUse=0
example.api.proxyHost=proxy.ext.gdn-commerce.com
example.api.proxyPort=8080
example.api.proxyUsername=username
example.api.proxyPassword=password
example.api.lock.wait.timeout=10000

# Logging Setting
log.file.directory=logs/mongo

#Scheduler Configuration
promocode.scheduler.maxThread=200
promocode.scheduler.minIdleThread=50
promocode.scheduler.threadTtl=50
promocode.scheduler.maxQueue=20000

#assetsPathFiles
assetsFiles.photo = assets/photo/
assetsFiles.pathPhotoUrl = assets/photo/
assetsFiles.hostPhoto = images/
assetsFiles.maxFileSize = 1000000
assetsFiles.eTagVersion = vcjafasgfsafj237864537hgfjdffd

#Mongo Client Settings
image.mongo.connectionPerHost=8
image.mongo.minConnectionsPerHost=0
image.mongo.threadsAllowedToBlockForConnectionMultiplier=4
image.mongo.connectTimeout=1000
image.mongo.maxWaitTime=1500
image.mongo.autoConnectRetry=true
image.mongo.socketKeepAlive=true
image.mongo.socketTimeout=1500
image.mongo.heartbeatConnectTimeout=20000
image.mongo.heartbeatFrequency=10000
image.mongo.heartbeatSocketTimeout=20000
image.mongo.maxConnectionIdleTime=30000
image.mongo.maxConnectionLifeTime=10000
image.mongo.minHeartbeatFrequency=500
image.mongo.readPreference=PRIMARY
image.mongo.description=mongodb
image.mongo.writeNumber=1

#Cloudinary Properties
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
cloudinary.resource_type=
cloudinary.overwrite=true
cloudinary.cname=

